<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <script type="text/javascript">
        let id = 0;
        const max = 6;

        function laduj() {
            const mainImg = new Image();
            mainImg.src = './zdjecia/' + id + '.jpg';
            mainImg.onload = () => {
                document.getElementById('zdjecie').innerHTML = '<img src="' + mainImg.src + '" alt="Galeria Image">';
            };
            mainImg.onerror = () => {
                document.getElementById('zdjecie').innerHTML = 'Nie można załadować zdjęcia';
            };
            const thumbnailsDiv = document.getElementById('zdjecia');
            thumbnailsDiv.innerHTML = '';
            for (let i = 0; i < max; i++) {
                    const thumbnailImg = new Image();
                    thumbnailImg.src = './zdjecia/' + i + '.jpg';
                    thumbnailImg.alt = "Galeria Thumbnail";
                    thumbnailImg.style.width = '50px';
                    thumbnailImg.style.height = 'auto';
                    thumbnailImg.onclick = () => {
                        id = i;
                        laduj();
                    };

                    thumbnailImg.onerror = () => {
                        thumbnailsDiv.innerHTML += '<div>Nie można załadować miniatury</div>';
                    };

                    thumbnailsDiv.appendChild(thumbnailImg);
            }
        }

        function zm() {
            id = (id + 1) % max;
            laduj();
        }

        function po() {
            id = (id - 1 + max) % max;
            laduj();
        }

        window.onload = laduj;
    </script>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #zdjecie {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 20px;
        }
        #zdjecia {
            display: flex;
            gap: 10px;
            overflow-x: auto;
        }
        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Galeria</h2>
    <div id="zdjecie"></div>
    <button onclick="zm()">Następne</button>
    <button onclick="po()">Poprzednie</button>
    <div id="zdjecia"></div>
</body>
</html>
